---
forumone::databases: 
  drupal: 
    username: drupal

forumone::webserver::vhosts:  
  vagrant: 
    path: "/vagrant/public"

forumone::php::prefix: "php"

forumone::solr::collections:  
  drupal: 
    order: 1
