---
forumone::databases: 
  drupal: 
    username: drupal

forumone::webserver::vhosts:  
  vagrant: 
    path: "/vagrant/public"
    platform: "drupal"

forumone::webserver::webserver: nginx

forumone::solr::collections:  
  drupal: 
    order: 1
